/* work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap');
body{
    font-family: 'Work Sans', sans-serif;
}
/* nav styles start here */

.header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav ul{
    list-style: none;
    display: flex;
    color: var(--dark-02, #424242);
font-size: 18px;
}
nav ul li{
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    color: var(--dark-01, #131313);
    font-size: 45px;
font-weight: 700;
}


/* banner section styles start here */
.banner-content{
    width: 868px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    color: var(--dark-01, #131313);
    font-size: 64px;
}
.banner-description{
    color: var(--dark-03, #727272);
    font-size: 16px;
}
.btn-primary{
    color: #FFF;
font-size: 20px;
padding: 23px;
border-radius: 8px;
background: #FF900E;
border: none;
cursor: pointer;
}

.banner-image{
    width: 100%;
    margin-top: 20px;
}
/* main section styles */
main{
    width:1500px;
    margin: 0 auto;
}
/* Quick list section styles start here */
.teams-container{
    display: flex;
    align-items: center;
    gap: 75px;
    margin-top: 85px;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.content-title{
    color: var(--dark-03, #727272);
    font-size: 45px;
    font-weight: 500;
}
.content-description{
    color: var(--dark-03, #727272);
    font-size: 16px;
    margin-top: 24px;
    margin-bottom:32px;}

.of-our{
    color: var(--dark-01, #131313);
font-size: 45px;
font-weight: 700;
}    
.feach{
    color: #FF900E;
font-size: 45px;
font-weight: 700;
}
/* feature section styles stare */
.features{
   display: flex;
   gap: 140px;
   margin-top: 130px;
}
.features-content-container{
    max-width: 600px;
  
}
.features-title{
    color: var(--dark-01, #131313);
font-size: 45px;
font-weight: 700;
}
.enjoy-title{
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
    padding: 24px;
}
.extra-desc{
    margin-bottom: 30px;
}
.paragraph-title{
    color: var(--dark-01, #131313);
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;

}
.features-paragraph{
    padding: 40px 40px 20px 30px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
margin-bottom: 20px;
}
.features-image-container img{
 margin-top: 90px; 
 width: 100%; 
}
.experience{
    color: #FFF;
text-align: center;
padding: 43px;
border-radius: 8px;
background: #FF900E;
width: 340px;
height: 200px;
margin-top: 0px;
position: relative;
bottom: 120px;
right: 90px;
}
.experience h2{
    font-size: 65px;
}
.experience p{
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
}

/* /* some facts section styles * */
.some-facts-section{
    margin-top: 150px;
}
.some{
    margin-bottom: 25px;
}
.there{
    margin-bottom: 100px;
}
.some-facts-container{
    display: flex;
    justify-content: space-around;
}
.facts-title{
color: var(--dark-02, #424242);
font-size: 45px;
font-weight: 600;
margin-top: 15px;
}
.some-facts-image{
    width: 240px;
height: 240px;
    border-radius: 8px;
border: 1px solid #FF900E;
padding: 50px 35px;
text-align: center;
}
.some-facts-image p{
    color: var(--dark-03, #727272);
    font-size: 20px;
    font-weight: 600;
}

/* sponsors section */
.sponsors-container{
    margin-top: 180px;
    text-align: center;
}
.some-way{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

.many{
    margin-top: 50px;
}
.sponsors-image{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.sponsors-image img{
    width: 165px;
height: 50px;
}






@media screen and (max-width:576px) {
    main{
        width: 80%;
        margin: 0 auto;
    }
    .header,.some-facts-container{
        padding: 20px;
       }
   .banner-content{
    width: auto;
   }
   nav,.features, 
   .teams-container,.some-facts-container,.sponsors-image{
    flex-direction: column;
   }
   .features{
   gap: 40px;
   }
   .features-image-container img{
    margin-top:10px; 
   }
   .experience{
    left: 20px;
    padding: 0px;
     
   }
   .teams-img-container{
    grid-template-columns: repeat(1, 1fr);
   }
   .nav-title{
    text-align: center;
   }
   .some-facts-container{
    gap: 20px;
   }
   .sponsors-image{
    gap: 30px;
    margin-left: 110px;
   }

}






@media screen and (min-width:576px) and (max-width:960px) {
    main{
        width: 80%;
        margin: 0 auto;
    }
    .header{
        padding: 20px;
       }
       nav, .teams-container{
        flex-direction: column;
       }

       nav>ul{
        width: auto;
        margin: 0 auto;
       }
       .nav-title{
        text-align: center;
       }
       .banner-content{
        width: auto;
       }
}